# 14. There's Safety in Numbers

## `Maybe`

In order to pick a specific entry from a list,
we must know what to do when there are not enough entries.

One might say that there may be an entry, but there also may not be.

``` cicada
Maybe(E: Type): Type {
  Either(E, Trivial)
}

nothing(E: Type): Maybe(E) {
  inr(sole)
}

just(E: Type, x: E): Maybe(E) {
  inl(x)
}

the(Maybe(Nat), nothing(Nat))
the(Maybe(Nat), just(Nat, 1))
the(Maybe(Nat), just(Nat, 2))
the(Maybe(Nat), just(Nat, 3))
```

## `maybe_head` & `maybe_tail`

``` cicada
maybe_head(E: Type, list: List(E)): Maybe(E) {
  list_rec(
    list,
    nothing(E),
    (head, _tail, _almost) { just(E, head) })
}

maybe_head(String, li! [])
maybe_head(String, li! ["a"])
maybe_head(String, li! ["a", "b"])
maybe_head(String, li! ["a", "b", "c"])

maybe_tail(E: Type, list: List(E)): Maybe(List(E)) {
  list_rec(
    list,
    nothing(List(E)),
    (_head, tail, _almost) { just(List(E), tail) })
}

maybe_tail(String, li! [])
maybe_tail(String, li! ["a"])
maybe_tail(String, li! ["a", "b"])
maybe_tail(String, li! ["a", "b", "c"])
```

## `list_ref`

``` cicada
list_ref_step(E: Type, prev: Nat, almost: (List(E)) -> Maybe(E)): (List(E)) -> Maybe(E) {
  (list) {
    either_ind(
      maybe_tail(E, list),
      (_) { Maybe(E) },
      (tail) { almost(tail) },
      (_) { nothing(E) })
  }
}

list_ref(E: Type, index: Nat): (List(E)) -> Maybe(E) {
  nat_rec(index, maybe_head(E), list_ref_step(E))
}

list_ref(String, 0, li! ["a", "b", "c"])
list_ref(String, 1, li! ["a", "b", "c"])
list_ref(String, 2, li! ["a", "b", "c"])
list_ref(String, 3, li! ["a", "b", "c"])
list_ref(String, 4, li! ["a", "b", "c"])
```

## `Fin`

To define `vector_ref` a new type is needed:
one that represents only numbers smaller than the length of the `Vector`.

We will define type `Fin(n)` to represents "The set of finite natural number smaller than n".

The type of `Fin(0)` is absurd, let's play with absurd first.

``` cicada
similarly_absurd(x: Absurd): Absurd {
  x
}

similarly_absurd
```

**The Commandment of Absurdities**

Every expression of type Absurd is neutral, and all of them are the same.

Now let's define `Fin`.

The strategy here is to make use of algebric-ness of types,
to define a type with `n` elements -- the cardinal.

We note that `cardinal(Maybe(x)) = 1 + cardinal(x)`, thus we use `Maybe` in the step.

``` cicada
Fin(n: Nat): Type {
  base: Type = Absurd

  step(prev: Nat, almost: Type): Type {
    Maybe(almost)
  }

  nat_rec(n, base, step)
}

Fin(0)
Fin(1)
Fin(2)
Fin(3)
```

We will use elements of `Fin(n)` to index elements of `Vector(E, add1(n))`.

The first entry in a `Vector(E, addl(n))` is indexed by `fzero(n)`.

We can construct a value for each `Fin(n)` where `n` is greater than zero.
We call this construction `fzero`, because it represents zero
of each "set of finite natural number smaller than n".

``` cicada
fzero(n: Nat): Fin(add1(n)) {
  nothing(Fin(n))
}

fzero(0)
fzero(1)
fzero(2)
fzero(3)
```

Just as `fzero(n)` points at the head of a `Vector(X, addl(n))`,
`faddl` points somewhere in its tail.

For each layer of `Maybe` in the type,
there is a choice between either stopping
with `fzero` (also known as `nothing`) and
continuing with `just` a value from the
smaller type.

``` cicada
fadd1(n: Nat, prev: Fin(n)): Fin(add1(n)) {
  just(Fin(n), prev)
}

fadd1(1, fzero(0))
fadd1(2, fadd1(1, fzero(0)))
fadd1(3, fadd1(2, fadd1(1, fzero(0))))

fadd1(11, fzero(10))
fadd1(12, fadd1(11, fzero(10)))
fadd1(13, fadd1(12, fadd1(11, fzero(10))))
```

We can also defind `fin_ind`, instead of using `either_ind` directly.

``` cicada
fin_which(
  prev: Nat,
  finite: Fin(add1(prev)),
  T: Type,
  base: T,
  step: (fprev: Fin(prev)) -> T,
): T {
  motive(target: Fin(add1(prev))): Type {
    T
  }

  base_left(fprev: Fin(prev)): T {
    step(fprev)
  }

  base_right(_: Trivial): T {
    base
  }

  either_ind(finite, motive, base_left, base_right)
}
```

## `vector_ref`

``` cicada
vector_ref(E: Type, length: Nat): (Fin(length), Vector(E, length)) -> E {
  motive(target: Nat): Type {
    (Fin(target), Vector(E, target)) -> E
  }

  base: (Fin(0), Vector(E, 0)) -> E =
    (index, vector) { absurd_ind(index, E) }

  step(
    prev: Nat,
    almost: (Fin(prev), Vector(E, prev)) -> E
  ): (Fin(add1(prev)), Vector(E, add1(prev))) -> E {
    (index, vector) {
      base: E = vector_head(vector)

      step(prev: Fin(prev)): E {
        almost(prev, vector_tail(vector))
      }

      fin_which(prev, index, E, base, step)
    }

  }

  nat_ind(length, motive, base, step)
}


vector_ref(String, 3, fzero(2), vec! ["a", "b", "c"])
vector_ref(String, 3, fadd1(2, fzero(1)), vec! ["a", "b", "c"])
vector_ref(String, 3, fadd1(2, fadd1(1, fzero(0))), vec! ["a", "b", "c"])
```

## Turner's Teaser

Define a function that determines whether another function
that accepts any number of Eithers always returns left.
Some say that this can be difficult with types.
Perhaps they are right; perhaps not.

As revealed by the name of the function `taut` -- [tautology](https://en.wikipedia.org/wiki/Tautology_(logic)),
and [chirsz](https://github.com/chirsz-ever)'s [zhihu article](https://zhuanlan.zhihu.com/p/133225452),
the aim of this question is to build a tautology tester for propositional logic.

Basic building blocks.

``` cicada
Bool: Type = Either(Trivial, Trivial)
true: Bool = inl(sole)
false: Bool = inr(sole)
```

Type of proposition of any arity.

``` cicada
Proposition(arity: Nat): Type {
  nat_rec(
    arity,
    Bool,
    (_prev, almost) { (Bool) -> almost })
}

Proposition(0)
Proposition(1)
Proposition(2)
```

Logical connectives.

``` cicada
and(a: Bool, b: Bool): Bool {
  either_ind(
  a,
  (_) { Bool },
  (_) { b },
  (_) { false })
}

or(a: Bool, b: Bool): Bool {
  either_ind(
  a,
  (_) { Bool },
  (_) { true },
  (_) { b })
}

not(a: Bool): Bool {
  either_ind(
  a,
  (_) { Bool },
  (_) { false },
  (_) { true })
}

if(a: Bool, b: Bool): Bool {
  or(not(a), b)
}

iff(a: Bool, b: Bool): Bool {
  and(if(a, b), if(b, a))
}
```

Tautology tester.

``` cicada
tautology_p(arity: Nat): (Proposition(arity)) -> Bool {
  motive(target: Nat): Type {
    (Proposition(target)) -> Bool
  }

  base: (Bool) -> Bool = (bool) { bool }

  step(
    prev: Nat,
    almost: (Proposition(prev)) -> Bool,
  ): (Proposition(add1(prev))) -> Bool {
    (p) { and(almost(p(true)), almost(p(false))) }
  }

  nat_ind(arity, motive, base, step)
}
```

Examples:

``` cicada
// non-tautologies:
tautology_p(1, not)
tautology_p(2, and)
tautology_p(2, or)

// tautologies:
tautology_p(1, (a) { or(a, not(a)) })
tautology_p(1, (a) { if(a, a) })
tautology_p(3, (a, b, c) {
  iff(if(and(a, b), c), if(a, if(b, c)))
})
```
